
ignore-empty-password
hide-keyboard-layout
font=Fira Code
font-size=24

image=~/.config/wallpaper/lock.jpg
scaling=stretch

indicator-thickness=15

key-hl-color=eceff4ff
layout-border-color=eceff4ff
line-color=2e3440ff
indicator-radius=90
indicator-thickness=30

ring-color=2e3440ff
ring-clear-color=2e3440ff

bs-hl-color=ebcb8bff
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

caps-lock-bs-hl-color=eceff4ff
caps-lock-key-hl-color=eceff4ff
layout-text-color=eceff4ff
line-caps-lock-color=2e3440ff
line-ver-color=2e3440ff
line-wrong-color=2e3440ff
ring-caps-lock-color=d08770ff
ring-ver-color=eceff4ff
ring-wrong-color=d08770ff
text-color=eceff4ff
text-clear-color=eceff4ff
text-caps-lock-color=d08770ff
text-ver-color=eceff4ff
text-wrong-color=bf616aff

