# Read `man 5 sway` for a complete reference.

#------------------------------------------------------------------------------
# variables
#------------------------------------------------------------------------------

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
set $menu rofi -show drun

#------------------------------------------------------------------------------
# apperance
#------------------------------------------------------------------------------

# Gaps settings
smart_gaps on
gaps inner 10
gaps outer 0

# Border settings
smart_borders on
default_border pixel 2

# Set to 'normal' to enable titlebar, to 'none' to disable borders or to 'pixel' to leave only borders w/o titlebar
default_floating_border pixel 2

# Titlebar font
font FiraCode 10

# Titlebar settings
titlebar_border_thickness 0
titlebar_padding 10 1

### Palette (https://www.nordtheme.com/)
set $pn1 #2e3440
set $pn2 #3b4252
set $pn3 #434c5e
set $pn4 #4c566a

set $ss1 #d8dee9
set $ss2 #e5e9f0
set $ss3 #eceff4

set $fr1 #8fbcbb
set $fr2 #88c0d0
set $fr3 #81a1c1
set $fr4 #5e81ac

set $au1 #bf616a
set $au2 #d08770
set $au3 #ebcb8b
set $au4 #a3be8c
set $au5 #b48ead

### Colors (see man 5 sway)
# class		        border  background text  indicator child_border
client.focused		$ss1    $ss1       $pn1  $ss3      $ss1
client.focused_inactive $au4    $au4       $pn1  $fr1      $au4
client.unfocused	$fr3    $fr3       $ss1  $pn4      $fr3
client.urgent		$au2	$au1       $ss1  $au1      $au2

# Fix cursor size and theme in native wayland applications (fixes a very strange bug for me, you may want to comment it out
#seat seat0 xcursor_theme Adwaita 24

# Gtk theme for wayland applications workaround
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Nordic'
    gsettings set org.gnome.desktop.interface icon-theme 'Arc'
    gsettings set org.gnome.desktop.interface font-name 'Fira Sans 10'
    gsettings set org.gnome.desktop.interface monospace-font-name 'FiraCode 10'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
}

#------------------------------------------------------------------------------
# start a dbus session
#------------------------------------------------------------------------------

exec dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

#------------------------------------------------------------------------------
# start waybar
#------------------------------------------------------------------------------

bar {
    swaybar_command waybar
}

#------------------------------------------------------------------------------
# key bindings
#------------------------------------------------------------------------------


# Basics:

    # Lock the screen
    bindsym $mod+Insert exec swaylock

    # Brightess control
    bindsym XF86MonBrightnessDown exec light -U 5
    bindsym XF86MonBrightnessUp exec light -A 5

    # Volume control
    bindsym XF86AudioRaiseVolume exec amixer set Master 3275+ && pkill -x -RTMIN+11 waybar
    bindsym XF86AudioLowerVolume exec amixer set Master 3275- && pkill -x -RTMIN+11 waybar
    bindsym XF86AudioMute exec amixer set Master toggle && pkill -x -RTMIN+11 waybar

    # Make a screenshot & copy to clipboard (of a selectable area via Shift+Print)
    bindsym Print exec grim - | wl-copy --type image/png
    bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy --type image/png
    # Make a screenshot & save as png file
    bindsym $mod+Print exec grim ~/screenshots/$(date +'%s_grim.png')
    bindsym $mod+Shift+Print exec grim -g "$(slurp)" ~/screenshots/$(date +'%s_grim.png')
    
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym --to-code $mod+Shift+q kill

    # Start your launchers
    bindsym --to-code $mod+d exec $menu
    bindsym --to-code $mod+x exec nwgbar
    bindsym --to-code $mod+g exec nwggrid -d

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym --to-code $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym --to-code $mod+$left focus left
    bindsym --to-code $mod+$down focus down
    bindsym --to-code $mod+$up focus up
    bindsym --to-code $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym --to-code $mod+Shift+$left move left
    bindsym --to-code $mod+Shift+$down move down
    bindsym --to-code $mod+Shift+$up move up
    bindsym --to-code $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10

# Layout stuff:

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym --to-code $mod+b splith
    bindsym --to-code $mod+v splitv

    # Switch the current container between different layout styles
    bindsym --to-code $mod+s layout stacking
    bindsym --to-code $mod+w layout tabbed
    bindsym --to-code $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym --to-code $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym --to-code $mod+a focus parent

# Scratchpad:

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

# Resizing containers:

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#------------------------------------------------------------------------------
# screen lock
#------------------------------------------------------------------------------

exec swayidle -w \
         timeout 300  'swaylock -f' \
         timeout 480  'swaymsg "output * dpms off"' \
              resume  'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f'

#------------------------------------------------------------------------------
# input / output
#------------------------------------------------------------------------------

input type:keyboard {
    xkb_layout us,de
    xkb_variant intl,nodeadkeys
}

input type:touchpad {
    tap enabled
    tap_button_map lrm
}

output * bg ~/.config/wallpaper/city.jpg fill

#------------------------------------------------------------------------------
# autostart
#------------------------------------------------------------------------------

exec nm-applet --indicator
