//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//

{
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    "height": 22,

    "modules-left": [
    	"sway/mode",
        "sway/workspaces",
        "custom/arrowendL",
    	"sway/window"
    ],

    "modules-right": [
        "custom/arrowendR",
        "custom/arrowdarkR",
        "custom/alsa",
        "custom/arrowlightR",
        "backlight",
        "custom/arrowdarkR",
        "temperature",
        "custom/arrowlightR",
        "battery",
        "custom/arrowdarkR",
        "clock#date",
        "custom/arrowlightR",
        "clock#time",
        "custom/arrowdarkR",
        "tray"
    ],

    // Modules
    // -------------------------------------------------------------------------

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%", // Icon: bolt
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": false
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}", // Icon: calendar-alt
        "tooltip": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 30,
	    "tooltip": false
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
	    "format": "{icon} {temperatureC}°",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ],
        "tooltip": false
    },

    "custom/alsa": {
        "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 4500+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 4500-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10,
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "exec": "nm-applet --indicator"
    },

    "custom/arrowendR": {
        "format": "",
        "tooltip": false
    },

    "custom/arrowlightR": {
        "format": "",
        "tooltip": false
    },

    "custom/arrowdarkR": {
        "format": "",
        "tooltip": false
    },

    "custom/arrowendL": {
        "format": "",
        "tooltip": false
    },

    "custom/arrowlightL": {
        "format": "",
        "tooltip": false
    },

    "custom/arrowdarkL": {
        "format": "",
        "tooltip": false
    }
}
